{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init-test": "node_modules/.bin/jasmine init",
    "test": "node_modules/.bin/jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.2.0",
    "request": "^2.88.0"
  }
}
